SPNP-P12/CancelWindow.xaml

<Window x:Class="SPNP_P12.CancelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP_P12"
        mc:Ignorable="d"
        Title="CancelWindow" Height="550" Width="400" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Content="Отмена задач" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center"/>

        <TextBlock Text="Cancellable/Rollback" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="StartBtn1" Content="Start" Click="StartBtn1_Click"/>
            <StackPanel Orientation="Vertical" Margin="0 15">
                <ProgressBar Width="280" x:Name="progressBar10" Height="15" Margin="8 5"/>
                <ProgressBar Width="280" x:Name="progressBar11" Height="15" Margin="8 5"/>
                <ProgressBar Width="280" x:Name="progressBar12" Height="15" Margin="8 5"/>
            </StackPanel>
            <Button Content="Stop" x:Name="StopBtn1" Click="StopBtn1_Click"/>
        </StackPanel>

        <TextBlock Text="Waitable" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="StartBtn2" Content="Start" Click="StartBtn2_Click"/>
            <StackPanel Orientation="Vertical" Margin="0 15">
                <ProgressBar Width="280" x:Name="progressBar20" Height="15" Margin="8 5"/>
                <ProgressBar Width="280" x:Name="progressBar21" Height="15" Margin="8 5"/>
                <ProgressBar Width="280" x:Name="progressBar22" Height="15" Margin="8 5"/>
            </StackPanel>
            <Button Content="Stop" x:Name="StopBtn2" Click="StopBtn2_Click"/>
        </StackPanel>

        <TextBlock Text="Waitable void with Task.Run" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="StartBtn3" Content="Start" Click="StartBtn3_Click"/>
            <StackPanel Orientation="Vertical" Margin="0 15">
                <ProgressBar Width="280" x:Name="progressBar30" Height="15" Margin="8 5"/>
                <ProgressBar Width="280" x:Name="progressBar31" Height="15" Margin="8 5"/>
                <ProgressBar Width="280" x:Name="progressBar32" Height="15" Margin="8 5"/>
            </StackPanel>
            <Button Content="Stop" x:Name="StopBtn3" Click="StopBtn3_Click"/>
        </StackPanel>

        <Button Content="START1" x:Name="StartBtnTest1" Click="StartBtnTest1_Click" Width="352"/>
        <Button Content="START2" x:Name="StartBtnTest2" Click="StartBtnTest2_Click" Width="352"/>

    </StackPanel>

</Window>
