SPNP-P12/TaskWindow.xaml

<Window x:Class="SPNP_P12.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP_P12"
        mc:Ignorable="d"
      Title="TaskWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen">

    <StackPanel>
        <StackPanel>
            <TextBlock FontSize="15" HorizontalAlignment="Center">Многозадачность</TextBlock>
            <Button x:Name="DemoBtn1" Content="Demo" Click="DemoBtn1_Click"/>
            <Button x:Name="DemoBtn2" Content="Demo2" Click="DemoBtn2_Click"/>
            <TextBlock Text="" x:Name="textBlockLog"/>
        </StackPanel>

        <Grid MinHeight="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock FontSize="15" HorizontalAlignment="Center">ДЗ</TextBlock>

            <ProgressBar x:Name="progressBar1" Grid.Row="1" Grid.Column="1" Margin="7 2"/>
            <ProgressBar x:Name="progressBar2" Grid.Row="2" Grid.Column="1" Margin="7 2"/>
            <ProgressBar x:Name="progressBar3" Grid.Row="3" Grid.Column="1" Margin="7 2"/>

            <StackPanel Grid.Row="4">
                <Button x:Name="StartSequentially" Content="StartSeq" Margin="7 2" Click="StartSequentially_Click"/>
                <Button x:Name="StartParallel" Content="StartPar" Margin="7 2" Click="StartParallel_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
