SPNP-P12/ThreadingWindow.xaml

<Window x:Class="SPNP_P12.ThreadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPNP_P12"
         mc:Ignorable="d"
        Closed="Window_Closed"
        Title="ThreadingWindow" Height="500" Width="420" WindowStartupLocation="CenterScreen">

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Многопоточность" FontSize="18" Margin="5 5 0 5"/>

        <TextBlock Text="Проблема:  зависание интерфейса на 3 секунды" Margin="5 10 0 5"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnStart1" Content="Start" Margin="5,0,5,0" Padding="15,2,15,2" Click="BtnStart1_Click"/>
            <ProgressBar x:Name="progressBar1" Width="200"/>
            <Button x:Name="btnStop1" Content="Stop" Margin="5,0,0,0" Padding="15,2,15,2" Click="BtnStop1_Click"/>
        </StackPanel>

        <TextBlock Text="Проблема:  System.InvalidOperationException (или краш)" Margin="5 10 0 5"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnStart2" Content="Start" Margin="5,0,5,0" Padding="15,2,15,2" Click="BtnStart2_Click"/>
            <ProgressBar x:Name="progressBar2" Width="200"/>
            <Button x:Name="btnStop2" Content="Stop" Margin="5,0,0,0" Padding="15,2,15,2" Click="BtnStop2_Click_1"/>
        </StackPanel>

        <TextBlock Text="Проблема: клик Start два раза, стартует два потока" Margin="5 10 0 5"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnStart3" Content="Start" Margin="5,0,5,0" Padding="15,2,15,2" Click="BtnStart3_Click"/>
            <ProgressBar x:Name="progressBar3" Width="200"/>
            <Button x:Name="btnStop3" Content="Stop" Margin="5,0,0,0" Padding="15,2,15,2" Click="BtnStop3_Click"/>
        </StackPanel>

        <TextBlock Text="Нормальная работа двух кнопок (доделать Stop)" Margin="5 10 0 5"/>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnStart4" Content="Start" Margin="5,0,5,0" Padding="15,2" Click="BtnStart4_Click"/>
            <ProgressBar x:Name="progressBar4" Width="200"/>
            <Button x:Name="btnStop4" Content="Stop" Margin="5,0,0,0" Padding="15,2" Click="BtnStop4_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 5 5">
            <TextBlock Text="Время работы: " VerticalAlignment="Center"/>
            <TextBox x:Name="workTimeTextBox" Text="5" VerticalAlignment="Center"/>
            <TextBlock Text="секунд(ы)" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnStart5" Content="Start" Margin="5,0,5,0" Padding="15,2,15,2" Click="BtnStart5_Click"/>
            <ProgressBar x:Name="progressBar5" Width="200"/>
            <Button x:Name="btnStop5" Content="Stop" Margin="5,0,0,0" Padding="15,2,15,2" Click="BtnStop5_Click"/>
        </StackPanel>

        <Grid Margin="0 15 5 5" MinHeight="110">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Text="HW: кнопка запускает одновременно несколько потоков" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                <TextBlock Grid.ColumnSpan="3" Text="Время работы: " VerticalAlignment="Center"/>
                <TextBox x:Name="hwTextBox1" Text="0" VerticalAlignment="Center" Margin="3 0"/>
                <TextBox x:Name="hwTextBox2" Text="0" VerticalAlignment="Center" Margin="3 0"/>
                <TextBox x:Name="hwTextBox3" Text="0" VerticalAlignment="Center" Margin="3 0"/>
                <TextBlock Grid.ColumnSpan="3" Text=" секунд(ы)" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Row="3" Content="Start" Padding="15 0" Click="BtnHwStart_Click"/>

            <ProgressBar x:Name="hwProgressBar1" Grid.Column="1" Grid.Row="2" Margin="5 0 5 4"/>
            <ProgressBar x:Name="hwProgressBar2" Grid.Column="1" Grid.Row="3" Margin="5 0 5 4"/>
            <ProgressBar x:Name="hwProgressBar3" Grid.Column="1" Grid.Row="4" Margin="5 0 5 4"/>

            <Button Grid.Column="2" Grid.Row="3" Content="Stop" Padding="15 0" Click="BtnHwStop_Click"/>
        </Grid>
    </StackPanel>

</Window>
